---
- name: Configure Oracle Linux Automation Manager
  hosts: localhost
  connection: local
  gather_facts: false

  # vars:
  #   - awx_admin_token: "{{ lookup('file', '/home/opc/admin_token') }}"

  vars_files:
    - variables.yml

  roles:
    - init/execution-environments
    - init/credentials
    - init/inventories
    - init/templates

# https://docs.ansible.com/ansible/latest/collections/awx/awx/index.html