- name: Create a machine credential for remote hosts
  awx.awx.credential:
    name: Host Credentials
    organization: Default
    state: present
    credential_type: Machine
    inputs:
      username: vagrant
      password: "{{ admin_secret }}"